# study-modulate-builder

./: CODEOWNERS  README.md  pom.xml
study-modulate-api/: pom.xml
study-modulate-api/src/main/java/com/br/modulate/api/: ModulateApiApplication.java
study-modulate-api/src/main/java/com/br/modulate/api/controller/: PessoaController.java
study-modulate-api/src/main/resources/: application.properties
study-modulate-common/: pom.xml
study-modulate-common/src/main/java/com/br/modulate/common/config/: JmsConfig.java  QueueProperties.java
study-modulate-common/src/main/java/com/br/modulate/common/model/: Pessoa.java
study-modulate-common/src/main/java/com/br/modulate/common/service/: AmazonSqsService.java  PessoaService.java
study-modulate-worker/: pom.xml
study-modulate-worker/src/main/java/com/br/modulate/worker/: ModulateWorkerApplication.java
study-modulate-worker/src/main/java/com/br/modulate/worker/pessoa/: ListenerCreatePessoa.java
study-modulate-worker/src/main/resources/: application.properties  application.yaml
